# bus-

./: gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bus/: UserClient.java
app/src/main/java/com/example/bus/model/: Driver.java  User.java
app/src/main/java/com/example/bus/ui/: First1.java  Login.java  MainActivity.java  activityb.java  activityc.java  first.java  listviewdriver.java  listviewuser.java  locdriver.java  second.java  second2.java  therd.java  van.java  wait.java
app/src/main/java/com/example/bus/ui/driver/: MapsActivity.java  MapsDriverActivity.java
app/src/main/java/com/example/bus/ui/driver/auth/: Logindriver.java  RegisterDriverActivity.java
app/src/main/java/com/example/bus/ui/user/: MapsUserActivity.java
app/src/main/java/com/example/bus/ui/user/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/bus/util/: Check.java
app/src/main/res/drawable/: buttonshape1.xml  buttonshape2.xml  buttontest.xml  ic_baseline_call_24.xml  ic_baseline_home_24.xml  main.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_activityb.xml  activity_activityc.xml  activity_caruser.xml  activity_driver.xml  activity_listviewdriver.xml  activity_listviewuser.xml  activity_locdriver.xml  activity_logindriver.xml  activity_main.xml  activity_maps.xml  activity_mapslll.xml  activity_register.xml  activity_user2.xml  activity_van.xml  activity_wait.xml  fragment_first1.xml  fragment_second.xml  fragment_second2.xml  fragment_therd.xml
app/src/main/res/menu/: button_nnue.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
